{
  "name": "babel-plugin-sjsp",
  "version": "0.1.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "ava test/test.js",
    "build:example": "babel example/index.js -d example/dist"
  },
  "author": "bokuweb",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.21.0"
  },
  "dependencies": {
    "babel-template": "^6.16.0"
  },
  "files": [
    "src/"
  ]
}
